server {
  listen 80;
  server_name dbug.mx;

  location /api/ {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root   /var/www/static;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_http_version 1.1;
    try_files $uri /index.html;
  }

  location /assets {
    alias     /var/www/uploads;
    access_log off;
    # expires max;
  }

  location /uploads {
    alias     /root/backend-boilerplate/uploads;
    access_log off;
    # expires max;
  }
}
